# 毎日スクリプト
# JUUSがイベントで外に出ているとき

# 前日23時から用意する場合
loop 360
wait 10000
loopEnd

# 再ログイン
wait 5000
tap 95 79  # 設定
wait 5000
tap 4 76  # 切断
wait 5000
tap 61 70  # 切断を確定
wait 5000
tap 85 85  # ログイン
wait 10000
tap 85 85  # ホーム遷移

# ログボの受取
wait 10000
tap 85 85  # その辺を押す
wait 5000
tap 85 85  # その辺を押す
wait 5000 
tap 95 5  # ホーム直行
wait 5000
tap 93 8  # お知らせの非表示

# メール開封
wait 5000
tap 96 56  # メール
wait 5000
tap 59 78  # 一括受取
wait 5000
tap 60 65  # 確定
wait 5000
tap 67 14  # 受取確認
wait 5000
tap 67 14  # メール画面を閉じる

# ハード海域
wait 5000
tap 85 50  # 出撃
wait 5000
tap 25 40  # メイン海域選択
loop 14
wait 5000
tap 95 51  # 次へ
loopEnd
loop 2
wait 5000
tap 4 51  # 前へ
loopEnd
wait 5000
tap 7 91  # ハードへ切替
wait 5000
tap 70 76  # 12章の選択
wait 5000
tap 73 70  # 出撃へ
wait 5000
tap 84 83  # 出撃へ
loop 2
wait 200000
tap 66 86 # 再度出撃（2回）
loopEnd
wait 200000
tap 35 86 # 戻る
wait 5000
tap 95 5 # ホーム直行

# META戦（開催中）
wait 5000
tap 1 22  # 左のタブを選択
wait 5000
tap 47 52  # META戦選択
loop 2
wait 5000
tap  32 48  # META戦（開催中）
wait 5000
tap  50 42  # 情報解析
wait 5000
tap  72 92  # 救援要請
wait 5000
tap  67 48  # 全員に救援要請
wait 5000
tap  64 72  # 救援要請の確定
loop 2
wait 5000
tap  89 93  # 戦闘開始
wait 5000
tap  89 88  # 出撃
wait 120000
tap  84 91  # 戦闘終了
loopEnd
wait 5000
tap 89 88  # 報酬回収
wait 5000
tap 85 85  # 報酬回収画面から戻る
loopEnd
wait 5000
tap 32 48  # META戦（開催中）
wait 5000
tap 9 93  # 敵情連絡
loop 3
wait 5000
tap 89 93  # 戦闘開始
wait 5000
tap 89 88  # 出撃
wait 120000
tap 70 70  # 報酬回収
wait 5000
tap 84 91  # 戦闘終了
loopEnd
wait 5000
tap 95 5  # ホーム直行

# META戦周回（記憶履歴）
wait 5000
tap 1 22  # 左のタブを選択
wait 5000
tap 47 52  # META戦選択
loop 2
wait 5000
tap 66 48  # META戦（記憶履歴）
wait 5000
tap 50 42  # 情報解析
loop 2
wait 5000
tap 89 93  # 戦闘開始
wait 5000
tap 89 88  # 出撃
wait 120000
tap 84 91  # 戦闘終了
loopEnd
wait 5000
tap 89 88  # 報酬回収
wait 5000
tap 85 85  # 報酬回収画面から戻る
loopEnd
wait 5000
tap 95 5 # ホーム直行

# 12-4周回（ノーマル）
wait 5000
tap 85 50  # 出撃
wait 5000
tap 25 40  # メイン海域選択
wait 5000
tap 7 91  # ノーマルに切替
loop 14
wait 5000
tap 95 51  # 次へ
loopEnd
loop 2
wait 5000
tap 4 51  # 前へ
loopEnd
wait 5000
tap 70 76  # 12-4選択
wait 5000
tap 73 70  # 出撃へ
wait 5000
tap 84 83  # 出撃へ
loop 9
wait 800000
tap 66 86 # 再度出撃
loopEnd
wait 800000
tap 35 86 # 戻る
wait 5000
tap 95 5 # ホーム直行