# 1日の始まりに

# 前日23時から用意する場合
loop 360
wait 10000
loopEnd

# ログボの受取
wait 4000
tap 85 85
wait 4000
tap 85 85
wait 4000
tap 95 5 # ホーム直行
wait 5000
tap  93 8 # お知らせの非表示

# メール開封
wait 4000
tap  96 56 # メール
wait 4000
tap  59 78 # 一括受取
wait 4000
tap  60 65 # 確定
wait 4000
tap  67 14 # 受取確認
wait 4000
tap 67 14 # メール画面を閉じる

# ハード海域

# 出撃
wait 4000
tap 85 50

# メイン海域選択
wait 4000
tap 25 40

# 12章選択
loop 14
wait 3000
tap 95 51
loopEnd
wait 4000
tap 4 51
wait 4000
tap 4 51

# ハード選択
wait 4000
 tap 7 91

# 12-4選択
wait 4000
tap 70 76

# 出撃へ選択
wait 4000
tap 73 70
wait 4000
tap 84 83

# 3回出撃
loop 2
wait 200000
tap 66 86 # 再度出撃
loopEnd

# 自動周回からホームに戻る
wait 200000
tap 35 86 # 戻る
wait 4000
tap 95 5 # ホーム直行

# META戦
wait 4000
tap 1 22
wait 4000
# tap 47 65 # JUUSあるとき
tap 47 52 # JUUSないとき

# META戦周回（開催中）
loop 2

wait 4000
tap  32 48 # META戦（開催中）
wait 4000
tap  50 42 # 情報解析
wait 4000
tap  72 92 # 救援要請
wait 4000
tap  67 48 # 全員に救援要請
wait 4000
tap  64 72 # 救援要請の確定
wait 4000
tap  89 93 # 戦闘開始
wait 4000
tap  89 88 # 出撃
wait 120000
tap  84 91 # 戦闘終了
wait 4000
tap 89 93 # 戦闘開始
wait 4000
tap 89 88 # 出撃
wait 120000
tap 84 91 # 戦闘終了
wait 4000
tap 89 88 # 報酬回収
wait 4000
tap 85 85 # 報酬回収画面から戻る

loopEnd

# META戦（敵情連絡）

wait 4000
tap 32 48 # META戦（開催中）
wait 4000
tap 9 93 # 敵情連絡

loop 3

wait 4000
tap 89 93 # 戦闘開始
wait 4000
tap 89 88 # 出撃
wait 120000
tap 70 70 # 報酬回収
wait 4000
tap 84 91 # 戦闘終了

loopEnd

# 自動周回からホームに戻る
wait 4000
tap 95 5 # ホーム直行

# META戦TOPを開く
wait 4000
tap 1 22
wait 4000
# tap 47 65 # JUUSあるとき
tap 47 52 # JUUSないとき

# META戦周回（記憶履歴）
loop 2

wait 4000
tap 66 48 # META戦（記憶履歴）
wait 4000
tap 50 42 # 情報解析
wait 4000
tap 89 93 # 戦闘開始
wait 4000
tap  89 88 # 出撃
wait 120000
tap  84 91 # 戦闘終了
wait 4000
tap 89 93 # 戦闘開始
wait 4000
tap 89 88 # 出撃
wait 120000
tap 84 91 # 戦闘終了
wait 4000
tap 89 88 # 報酬回収
wait 4000
tap 85 85 # 報酬回収画面から戻る

loopEnd

# 自動周回からホームに戻る
wait 4000
tap 95 5 # ホーム直行

# 12-4周回（ノーマル）

# 出撃
wait 4000
tap 85 50

# メイン海域選択
wait 4000
tap 25 40

# ノーマル選択
wait 4000
 tap 7 91

# 12章選択
loop 14
wait 3000
tap 95 51
loopEnd
wait 4000
tap 4 51
wait 4000
tap 4 51

# 12-4選択
wait 4000
tap 70 76

# 出撃へ選択
wait 4000
tap 73 70
wait 4000
tap 84 83

# 以下9回ループ
loop 9
wait 800000
tap 66 86 # 再度出撃
loopEnd

# 自動周回からホームに戻る
wait 800000
tap 35 86 # 戻る
wait 4000
tap 95 5 # ホーム直行